@font-face {
    font-family: TrendSansOne;
    src: url('../fonts/TrendSansOne.otf');
    font-weight: 400;
}

@font-face {
    font-family: Cantarell;
    src: url('../fonts/Cantarell-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    display: grid;
    min-height: 100vh;
    font-size: 1.2rem;
    grid-template-rows: 140px auto;
    grid-template-columns: 1fr minmax(500px, 640px) minmax(180px, 252px) 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 27px;
    grid-template-areas: "header header header header" ". main aside .";
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header {
    grid-area: header;
    user-select: none;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}

.logo a {
    display: flex;
    align-items: center;
    font-family: TrendSansOne, sans-serif;
    font-size: 3.8rem;
    font-weight: normal;
    text-transform: uppercase;
    color: rgb(103, 148, 183);
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    height: 40%;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    border-bottom: 3px solid rgb(198, 222, 250);
    background-color: rgb(107, 154, 208);
}

.nav-about, .nav-info {
    display: none;
    justify-content: center;
    align-items: center;
    width: 44px;
    margin: 2px 0px;
    font-family: Arial, sans-serif;
    font-size: 2rem;
    background-color: rgb(124, 167, 217);
    color: rgb(98, 143, 195);
}
.nav-tags {
    display: none;
}
.nav-tags i {
    transform: rotate(180deg);
}

.nav-menu {
    display: flex;
}

.nav-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 118px;
    color: rgb(255, 255, 255);
}

.nav-menu a:hover, .nav-about:hover, .nav-info:hover, .nav-tags:hover {
    background-color: rgb(198, 222, 250);
}

.nav-menu .active::before {
    content: '';
    position: absolute;
    top: 53px;
    left: 43px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-left-width: 15px;
    border-right-width: 15px;
    border-top: 10px solid rgb(198, 222, 250);
}
.nav-menu .active::after {
    content: '';
    position: absolute;
    top: 53px;
    left: 49px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-left-width: 9px;
    border-right-width: 9px;
    border-top: 6px solid rgb(107, 154, 208);
}
.nav-menu a:hover::after {
    border-top: 9px solid rgb(198, 222, 250);
}

.hamburger-icon {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    color: rgb(156, 188, 225);
}
.hamburger-icon:hover {
    color: rgb(198, 222, 250);
    background-color: rgb(107, 154, 208);
}

main {
    grid-area: main;
}

.post {
    display: grid;
    grid-template-rows: auto 38px auto;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    color: rgb(105, 116, 124);
}

.post-header {
    grid-area: 1 / 1 / 2 / 3;
}

.post-image {
    width: 100%;
    height: auto;
}

.post-title {
    padding: 6px 0px;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

.post-info {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    font-family: Arial, sans-serif;
    border-top: 1px solid rgb(226, 229, 232);
    border-bottom: 1px solid rgb(226, 229, 232);
}

.post-time {
    display: flex;
    align-items: center;
    margin-right: 18px;
}

.post-time img {
    margin: 0 5px;
}

.post-author {
    display: flex;
    align-items: center;
}

.post-author img {
    margin: 0 13px;
}

.social {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, sans-serif;
    border-top: 1px solid rgb(226, 229, 232);
    border-bottom: 1px solid rgb(226, 229, 232);
}

.social a {
    padding: 5px 6px 5px 28px;
    border-radius: 3px;
    margin-left: 6px;
}

.social a:hover {
    filter: saturate(300%);
}

.facebook {
    background-image: url('../img/social_gray.png');
    background-position: -16px -19px;
}

.google-plus {
    background-image: url('../img/social_gray.png');
    background-position: -71px -19px;
}

.twitter {
    background-image: url('../img/social_gray.png');
    background-position: -119px -19px;
}

.vk {
    background-image: url('../img/social_gray.png');
    background-position: -174px -19px;
}

.yandex {
    background-image: url('../img/social_gray.png');
    background-position: -228px -19px;
}

.post-text {
    grid-area: 3 / 1 / 4 / 3;
    font-family: Arial, sans-serif;
    margin-top: 10px;
    line-height: 1.8rem;
}

.loading-post {
    display: flex;
    justify-content: center;
    height: 126px;
    padding-top: 10px;
}
.loader {
    animation: spin 3s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.aside {
    grid-area: aside;
}

.aside section {
    margin-bottom: 36px;
}

.aside-heading {
    position: relative;
    padding-left: 7px;
    font-family: Cantarell;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: -0.18rem;
    text-transform: uppercase;
    border-left: 30px solid rgb(103, 148, 183);
    border-bottom: 5px solid rgb(103, 148, 183);
    color: rgb(98, 144, 180);
}

.aside-heading::before {
    content: '?';
    position: absolute;
    top: 0px;
    left: -19px;
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.aside-text {
    margin-top: 18px;
    text-align: justify;
    font-family: Arial, sans-serif;
    line-height: 1.8rem;
    color: rgb(105, 116, 124);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
}

.tag {
    position: relative;
    margin: 3px 13px 3px 0px;
    padding: 3px 17px 3px 12px;
    background-color: rgb(103, 148, 183);
}

.tag:hover {
    background-color: rgb(107, 154, 208);
}

.tag::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -10px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 10px;
    border-top-width: 10px;
    border-left: 10px solid rgb(103, 148, 183);
}

.tag:hover::before {
    border-left: 10px solid rgb(107, 154, 208);
}

.tag::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 6px;
    right: -1px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}
.desktop-hidden-tag {
    display: none;
}

@media only screen and (max-width: 885px) {
    .post-time {
        margin-right: 5px;
    }
    .post-time img {
        margin: 0 4px;
    }
    .post-author img {
        margin: 0 4px;
    }
}
@media only screen and (max-width: 768px) {
    body {
        grid-template-rows: 140px auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "aside" "main";
        grid-row-gap: 30px;
    }
    .nav {
        justify-content: space-between;
    }
    .nav-about, .nav-info {
        display: flex;
    }
    .about, .info {
        display: none;
    }

    .aside {
        display: flex;
        justify-content: center;
    }
    .aside section {
        margin-bottom: 0px;
    }
    .tags {
        width: 90%;
        justify-content: center;
    }
    .tag {
        position: relative;
        margin: 3px 15px 3px 0px;
        padding: 3px 19px 3px 13px;
        background-color: rgb(103, 148, 183);
    }
    .desktop-hidden-tag {
        display: inline-block;
    }
    .tablet-hidden-tag {
        display: none;
    }
    .tablet-last-tag {
        order: 1;
    }

    .post {
        grid-template-columns: 1fr 10fr 1fr;
        margin-bottom: 30px;
    }
    .post-header {
        grid-area: 1 / 2 / 2 / 3;
    }
    .post-info {
        grid-area: 2 / 2 / 3 / 3;
    }
    .post-time {
        display: flex;
        align-items: center;
        margin-right: 18px;
    }
    .post-time img {
        margin: 0 5px;
    }
    .post-author {
        display: flex;
        align-items: center;
    }
    .post-author img {
        margin: 0 13px;
    }

    .social {
        grid-area: 1 / 3 / 2 / 4;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        border: none;
    }
    .social a {
        margin: 0px 0px 8px 0px;
    }
    .social a:hover {
        filter: saturate(200%);
    }
    .facebook {
        background-image: url('../img/social.png');
        background-position: -16px -19px;
    }
    .google-plus {
        background-image: url('../img/social.png');
        background-position: -71px -19px;
    }
    .twitter {
        background-image: url('../img/social.png');
        background-position: -119px -19px;
    }
    .vk {
        background-image: url('../img/social.png');
        background-position: -174px -19px;
    }
    .yandex {
        background-image: url('../img/social.png');
        background-position: -228px -19px;
    }

    .post-text {
        grid-area: 3 / 2 / 4 / 3;
    }
    .loading-post {
        height: 86px;
    }
}
@media only screen and (max-width: 688px) {
    .nav-menu a {
        width: 100px;
    }
    .nav-menu .active::before {
        left: 34px;
    }
    .nav-menu .active::after {
        left: 40px;
    }
}
@media only screen and (max-width: 598px) {
    body {
        grid-template-areas: "header" "main";
        grid-template-rows: auto auto;
        grid-row-gap: 0px;
    }
    .logo-wrapper {
        height: 53px;
    }
    .logo a {
        font-size: 2.4rem;
    }
    .logo img {
        width: 35px;
        height: 34px;
    }
    .nav {
        justify-content: flex-start;
        height: auto;
        border: none;
    }
    .nav-tags {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(98, 143, 195);
        background-color: rgb(124, 167, 217);
    }
    .nav-about, .nav-info, .nav-tags {
        width: 30px;
        margin: 2px 3px;
    }
    .nav-menu {
        order: 1;
        display: none;
    }
    .nav-menu .active::before, .nav-menu .active::after {
        border: none;
    }
    .hamburger-icon {
        display: flex;
        margin-left: auto;
        height: 30px;
        padding: 2px 15px;
    }
    .aside {
        display: none;
    }

    main {
        padding: 19px 16px 0px;
    }
    
    .post {
        grid-template-rows: auto 40px auto 54px;
        grid-template-columns: 1fr;
        margin-bottom: 24px;
    }
    .post-header {
        grid-area: 1 / 1 / 2 / 2;
        background-color: #f4f5f6;
    }
    .post-title {
        text-align: center;
        padding: 6px 5px;
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    .post-info {
        grid-area: 2 / 1 / 3 / 2;
        border-top: none;
    }
    .social {
        grid-area: 4 / 1 / 5 / 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: none;
    }
    .social a {
        margin: 0;
    }
    .post-text {
        grid-area: 3 / 1 / 4 / 2;
    }
    .loading-post {
        height: 220px;
        padding: 0;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 598px) {
    .nav-menu.responsive {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .nav-menu.responsive a {
        width: 100%;
        height: 30px;
    }
}